<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="81"
    android:viewportHeight="81">
  <group android:scaleX="0.58575"
      android:scaleY="0.58575"
      android:translateX="17.436094"
      android:translateY="17.216438">
    <group>
      <clip-path
          android:pathData="M20.815,9.81L60.819,9.81L60.819,49.879L20.815,49.879ZM20.815,9.81"/>
      <path
          android:pathData="m44.754,26.665c0.51,2.535 -0.614,6.605 -2.255,10.028 -4.231,8.819 5.554,13.186 11.865,7.675 4.024,-3.51 6.455,-8.771 6.455,-14.545 0,-7.772 -4.511,-14.48 -11.045,-17.647 4.287,3.478 6.869,7.845 6.654,13.674 -1.084,-1.151 -2.438,-1.927 -4.104,-2.271 4.893,5.781 3.809,12.363 1.045,13.89 -2.311,1.279 -5.076,-0.232 -4.414,-4.646 1.33,0.657 2.087,1.839 2.534,3.302 1.578,-5.029 0.406,-8.699 -3.411,-11.058 1.363,-0.192 2.582,0.2 3.619,1.303 -0.749,-3.647 -2.598,-6.429 -7.459,-6.845 0.589,-0.687 1.379,-1.142 2.359,-1.367 -0.94,-0.423 -1.969,-0.696 -3.123,-0.752 -1.379,0.72 -2.607,1.607 -3.706,2.631 2.183,-3.367 4.933,-6.382 8.16,-9.092 -6.112,2.679 -12.207,6.653 -17.18,11.418 0.279,4.198 -2.9,6.382 -2.789,3.095 -3.29,4.766 -2.023,8.132 4.414,6.9 -1.482,-0.759 -0.589,-1.815 0.661,-1.607 1.029,0.168 2.773,0.256 3.89,-0.671 -4.806,-0.784 0.845,-3.614 6.279,-2.526 -0.455,-1.432 -1.483,-2.512 -2.894,-3.111 2.303,-0.712 4.032,0.207 4.447,2.222zM51.439,44.297c-4.312,-0.095 -6.439,-3.854 -6.191,-8.692 -2.255,6.445 -0.128,10.436 6.191,8.692zM32.832,23.875c-0.192,0.575 -0.51,1.079 -0.86,1.558 0.239,-0.696 0.406,-1.423 0.406,-2.198l1.976,-1.632 -0.749,2.015zM34.745,36.389c-1.443,-0.664 -2.056,-1.584 -1.96,-2.728 3.211,2.375 8.589,-1.679 5.283,-4.782 3.936,-0.727 4.733,2.368 3.211,4.774 -6.9,10.907 -0.797,15.608 4.518,15.504 -1.585,0.416 -3.259,0.64 -4.972,0.64 -6.033,0 -11.427,-2.742 -15.005,-7.06 2.319,1.175 4.199,0.799 5.881,-0.288 -12.479,-3.134 -13.762,-16.592 -4.653,-26.603 -6.152,8.643 -3.841,22.477 7.697,20.542zM40.291,9.81c-0.78,1.327 -1.474,2.702 -1.888,4.237l1.522,0.081c-2.08,1.112 -4.032,2.454 -5.873,4.014 1.386,-2.983 3.331,-5.797 6.239,-8.332zM40.291,9.81"
          android:fillColor="#e53225"
          android:fillType="evenOdd"/>
    </group>
    <path
        android:pathData="m27.508,62.944l-2.46,0L25.047,59.253L22.201,59.253L22.201,62.944L19.746,62.944L19.746,53.888L22.201,53.888L22.201,57.242l2.846,0l0,-3.354l2.46,0zM27.508,62.944"
        android:fillColor="#21211d"/>
    <path
        android:pathData="m38.677,58.404c0,1.523 -0.375,2.683 -1.123,3.476 -0.749,0.791 -1.844,1.186 -3.285,1.186 -1.419,0 -2.508,-0.397 -3.266,-1.191C30.244,61.077 29.866,59.916 29.866,58.389c0,-1.506 0.376,-2.657 1.128,-3.451 0.754,-0.797 1.851,-1.196 3.29,-1.196 1.441,0 2.534,0.395 3.276,1.186 0.744,0.788 1.118,1.947 1.118,3.476zM32.443,58.404c0,1.751 0.608,2.626 1.826,2.626 0.621,0 1.081,-0.212 1.382,-0.64 0.299,-0.426 0.449,-1.089 0.449,-1.987 0,-0.904 -0.154,-1.572 -0.459,-2.002 -0.303,-0.432 -0.755,-0.649 -1.357,-0.649 -1.228,0 -1.84,0.884 -1.84,2.651zM32.443,58.404"
        android:fillColor="#21211d"/>
    <path
        android:pathData="m44.994,62.944 l-1.855,-6.522L43.085,56.422c0.088,1.111 0.132,1.972 0.132,2.587L43.217,62.944l-2.167,0L41.049,53.888L44.306,53.888l1.889,6.429l0.049,0l1.855,-6.429l3.261,0L51.36,62.944l-2.246,0l0,-3.969c0,-0.207 0.002,-0.437 0.01,-0.688 0.006,-0.254 0.034,-0.871 0.083,-1.855L49.148,56.431L47.322,62.944ZM44.994,62.944"
        android:fillColor="#21211d"/>
    <path
        android:pathData="M59.427,62.944L54.053,62.944L54.053,53.888L59.427,53.888l0,1.962l-2.929,0l0,1.425l2.714,0l0,1.962l-2.714,0l0,1.709l2.929,0zM59.427,62.944"
        android:fillColor="#21211d"/>
    <path
        android:pathData="m16.644,67.354c0,0.765 -0.189,1.347 -0.566,1.748C15.703,69.5 15.155,69.697 14.433,69.697 13.716,69.697 13.168,69.497 12.787,69.097 12.407,68.697 12.216,68.113 12.216,67.344c0,-0.754 0.188,-1.333 0.566,-1.733 0.381,-0.4 0.932,-0.6 1.655,-0.6 0.725,0 1.274,0.199 1.645,0.596 0.373,0.398 0.561,0.98 0.561,1.748zM13.515,67.354c0,0.879 0.305,1.318 0.918,1.318 0.309,0 0.538,-0.105 0.688,-0.317 0.153,-0.215 0.229,-0.548 0.229,-1.001 0,-0.455 -0.077,-0.791 -0.229,-1.006 -0.154,-0.217 -0.381,-0.327 -0.683,-0.327 -0.615,0 -0.923,0.444 -0.923,1.333zM13.515,67.354"
        android:fillColor="#21211d"/>
    <path
        android:pathData="m20.058,69.634l-1.211,0L18.848,65.084L21.538,65.084l0,0.986L20.058,66.07L20.058,66.939L21.42,66.939l0,0.986L20.058,67.925ZM20.058,69.634"
        android:fillColor="#21211d"/>
    <path
        android:pathData="m30.565,67.261c0,0.759 -0.21,1.345 -0.63,1.757C29.518,69.429 28.931,69.634 28.173,69.634L26.704,69.634l0,-4.55l1.572,0c0.732,0 1.296,0.188 1.694,0.561 0.397,0.371 0.596,0.91 0.596,1.616zM29.291,67.305c0,-0.416 -0.083,-0.725 -0.249,-0.928 -0.166,-0.201 -0.417,-0.303 -0.752,-0.303L27.934,66.075l0,2.548l0.273,0c0.373,0 0.647,-0.107 0.82,-0.322 0.176,-0.217 0.264,-0.549 0.264,-0.996zM29.291,67.305"
        android:fillColor="#21211d"/>
    <path
        android:pathData="M33.994,67.979L33.994,69.634l-1.23,0L32.763,65.084L34.252,65.084c1.236,0 1.855,0.448 1.855,1.342 0,0.527 -0.258,0.936 -0.771,1.225L36.664,69.634L35.268,69.634L34.301,67.979ZM33.994,67.051L34.223,67.051c0.43,0 0.644,-0.188 0.644,-0.566 0,-0.315 -0.212,-0.474 -0.635,-0.474L33.994,66.012ZM33.994,67.051"
        android:fillColor="#21211d"/>
    <path
        android:pathData="M41.251,69.634 L41.026,68.78L39.547,68.78L39.318,69.634L37.966,69.634L39.45,65.065L41.09,65.065L42.593,69.634ZM40.773,67.774 L40.572,67.027C40.526,66.861 40.471,66.646 40.406,66.383 40.341,66.119 40.299,65.931 40.279,65.816c-0.02,0.105 -0.057,0.278 -0.112,0.522 -0.056,0.242 -0.178,0.72 -0.366,1.435zM40.773,67.774"
        android:fillColor="#21211d"/>
    <path
        android:pathData="m46.294,66.968l1.962,0l0,2.456c-0.531,0.183 -1.117,0.273 -1.757,0.273C45.798,69.697 45.257,69.495 44.873,69.087 44.489,68.681 44.297,68.1 44.297,67.344c0,-0.732 0.21,-1.303 0.63,-1.713 0.42,-0.41 1.007,-0.615 1.762,-0.615 0.286,0 0.557,0.028 0.81,0.083 0.254,0.052 0.475,0.121 0.664,0.205l-0.386,0.967c-0.33,-0.162 -0.691,-0.244 -1.084,-0.244 -0.359,0 -0.635,0.117 -0.83,0.351 -0.195,0.232 -0.293,0.565 -0.293,1.001 0,0.423 0.088,0.747 0.264,0.971 0.178,0.225 0.434,0.337 0.766,0.337 0.182,0 0.351,-0.017 0.508,-0.054l0,-0.713L46.294,67.92ZM46.294,66.968"
        android:fillColor="#21211d"/>
    <path
        android:pathData="m54.825,67.354c0,0.765 -0.189,1.347 -0.566,1.748C53.884,69.5 53.336,69.697 52.613,69.697 51.897,69.697 51.349,69.497 50.968,69.097 50.587,68.697 50.397,68.113 50.397,67.344c0,-0.754 0.188,-1.333 0.566,-1.733 0.381,-0.4 0.932,-0.6 1.655,-0.6 0.725,0 1.274,0.199 1.645,0.596 0.373,0.398 0.561,0.98 0.561,1.748zM51.696,67.354c0,0.879 0.305,1.318 0.918,1.318 0.309,0 0.538,-0.105 0.688,-0.317 0.153,-0.215 0.229,-0.548 0.229,-1.001 0,-0.455 -0.077,-0.791 -0.229,-1.006 -0.154,-0.217 -0.381,-0.327 -0.683,-0.327 -0.615,0 -0.923,0.444 -0.923,1.333zM51.696,67.354"
        android:fillColor="#21211d"/>
    <path
        android:pathData="M61.359,69.634L59.748,69.634L58.088,66.427L58.058,66.427C58.098,66.932 58.117,67.318 58.117,67.584L58.117,69.634L57.028,69.634L57.028,65.084L58.635,65.084l1.655,3.163l0.02,0C60.28,67.789 60.265,67.42 60.265,67.139L60.265,65.084l1.094,0zM61.359,69.634"
        android:fillColor="#21211d"/>
    <path
        android:pathData="m66.698,68.252c0,0.283 -0.072,0.535 -0.215,0.752C66.34,69.223 66.133,69.393 65.864,69.517 65.596,69.636 65.28,69.697 64.917,69.697 64.614,69.697 64.36,69.675 64.155,69.634 63.95,69.592 63.735,69.517 63.511,69.409l0,-1.094c0.234,0.121 0.478,0.215 0.732,0.283C64.497,68.665 64.729,68.697 64.941,68.697 65.123,68.697 65.256,68.666 65.341,68.604 65.429,68.539 65.473,68.457 65.473,68.36 65.473,68.295 65.455,68.24 65.419,68.194 65.383,68.149 65.328,68.101 65.253,68.052 65.178,68.003 64.976,67.906 64.648,67.759 64.352,67.626 64.128,67.496 63.979,67.369 63.833,67.242 63.723,67.098 63.652,66.934 63.58,66.768 63.545,66.573 63.545,66.348c0,-0.42 0.151,-0.747 0.454,-0.981 0.305,-0.234 0.725,-0.351 1.259,-0.351 0.471,0 0.952,0.11 1.44,0.327L66.323,66.295c-0.423,-0.195 -0.791,-0.293 -1.103,-0.293 -0.16,0 -0.276,0.028 -0.347,0.083 -0.072,0.056 -0.107,0.126 -0.107,0.21 0,0.088 0.045,0.168 0.137,0.239 0.094,0.072 0.344,0.2 0.752,0.386 0.393,0.176 0.665,0.365 0.815,0.566 0.153,0.203 0.229,0.458 0.229,0.766zM66.698,68.252"
        android:fillColor="#21211d"/>
  </group>
</vector>
