# Aplicaciones-en-Android-Studio

./: README.md
GuessTheWord-DataStore/GuessTheWord/: build.gradle
GuessTheWord-DataStore/GuessTheWord/app/: build.gradle
GuessTheWord-DataStore/GuessTheWord/app/src/main/: AndroidManifest.xml
GuessTheWord-DataStore/GuessTheWord/app/src/main/java/com/example/guesstheword/adapters/: GameAdapter.kt
GuessTheWord-DataStore/GuessTheWord/app/src/main/java/com/example/guesstheword/datamodel/: Game.kt  UserPreferences.kt  Word.kt
GuessTheWord-DataStore/GuessTheWord/app/src/main/java/com/example/guesstheword/datasource/: GamesDao.kt  LocalDatabase.kt  WordsDao.kt
GuessTheWord-DataStore/GuessTheWord/app/src/main/java/com/example/guesstheword/dependencies/: Appcontainer.kt  Factory.kt  MyApplication.kt
GuessTheWord-DataStore/GuessTheWord/app/src/main/java/com/example/guesstheword/repositories/: GamesRepository.kt  UserPreferencesRepository.kt  WordsRepository.kt
GuessTheWord-DataStore/GuessTheWord/app/src/main/java/com/example/guesstheword/screens/game/: GameFragment.kt  GameUiState.kt  GameVM.kt
GuessTheWord-DataStore/GuessTheWord/app/src/main/java/com/example/guesstheword/screens/score/: ScoreFragment.kt  ScoreUiState.kt  ScoreVM.kt
GuessTheWord-DataStore/GuessTheWord/app/src/main/java/com/example/guesstheword/screens/settings/: SettingsFragment.kt  SettingsVM.kt
GuessTheWord-DataStore/GuessTheWord/app/src/main/java/com/example/guesstheword/screens/title/: TitleFragment.kt
GuessTheWord-DataStore/GuessTheWord/app/src/main/java/com/example/guesstheword/screens/word/: InsertWordFragment.kt  InsertWordUiState.kt  InsertWordVM.kt
GuessTheWord-DataStore/GuessTheWord/app/src/main/java/com/example/guesstheword/utils/: MyTimer.kt
GuessTheWord-DataStore/GuessTheWord/app/src/main/res/layout/: fragment_insert_word.xml  fragment_settings.xml  game_fragment.xml  game_item.xml  score_fragment.xml
GuessTheWord-DataStore/GuessTheWord/app/src/main/res/navigation/: nav_graph.xml
GuessTheWord-DataStore/GuessTheWord/app/src/main/res/values/: strings.xml  styles.xml
GuessTheWord-DataStore/GuessTheWord/gradle/wrapper/: gradle-wrapper.properties
GuessTheWord/app/: build.gradle
GuessTheWord/gradle/wrapper/: gradle-wrapper.properties
HomeOfTheDragon/app/: build.gradle.kts
HomeOfTheDragon/gradle/wrapper/: gradle-wrapper.properties
HomeOfTheDragon_Miguel/HomeOfTheDragon/: settings.gradle.kts
MavelHeroes-API/MavelHeroes/app/: build.gradle
MavelHeroes-Graphics/MavelHeroes/: build.gradle
MavelHeroes-Graphics/MavelHeroes/app/: build.gradle
MavelHeroes-MVVM/MavelHeroes/app/: build.gradle
OtaKuizzNavigation_Miguel/OtaKuizz/app/: build.gradle.kts
(+129 files in other folders)
