<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.28067797"
      android:scaleY="0.28067797"
      android:translateX="29.16"
      android:translateY="30.071108">
    <group android:translateY="141.67969">
      <path android:pathData="M54,-8.15625Q54,-4.5625,51.71875,-2.28125Q49.4375,-0,45.84375,-0L17.15625,-0Q13.5625,-0,11.28125,-2.28125Q9,-4.5625,9,-8.15625L9,-101.84375Q9,-105.4375,11.28125,-107.71875Q13.5625,-110,17.15625,-110L45.84375,-110Q49.4375,-110,51.71875,-107.71875Q54,-105.4375,54,-101.84375L54,-77L44,-77L44,-101L19,-101L19,-9L44,-9L44,-47L32,-47L32,-55L54,-55L54,-8.15625Z"
          android:fillColor="#EFECEC"/>
      <path android:pathData="M95,0L82.15625,0Q74.125,-0.25,74,-8.15625L74,-60L66,-60L66,-68L74,-68L74,-90L83,-90L83,-68L95,-68L95,-60L83,-60L83,-8L95,-8L95,0Z"
          android:fillColor="#EFECEC"/>
      <path android:pathData="M173,-110L158,0L150,0L138.25,-81.171875Q138.17188,-83.296875,137.96875,-87.5Q137.96875,-85.296875,137.6875,-81.171875L126,0L118,0L103,-110L113,-110L122.0625,-33.125Q122.125,-30.53125,122.328125,-25.5Q122.265625,-28.09375,122.609375,-33.125L134,-110L142,-110L153.32812,-33.125Q153.46875,-30.53125,153.60938,-25.5Q153.60938,-28.09375,153.95312,-33.125L163,-110L173,-110Z"
          android:fillColor="#EFECEC"/>
    </group>
  </group>
</vector>