<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.HomeOfTheDragon" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="android:windowSplashScreenAnimatedIcon">@drawable/ic_dragon_foreground</item>
        <item name="android:windowSplashScreenAnimationDuration">1000</item>
        <item name="android:windowSplashScreenBackground">@color/white</item>
    </style>

    <style name="Theme.HomeOfTheDragon" parent="Base.Theme.HomeOfTheDragon" />
</resources>