<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red_text">#DA1204</color>
    <color name="primaryColor">#c62828</color>
    <color name="primaryLightColor">#ff5f52</color>
    <color name="primaryDarkColor">#8e0000</color>
    <color name="secondaryColor">#4fc3f7</color>
    <color name="secondaryLightColor">#8bf6ff</color>
    <color name="secondaryDarkColor">#0093c4</color>
    <color name="primaryTextColor">#ffffff</color>
    <color name="secondaryTextColor">#000000</color>
</resources>