<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="375"
    android:viewportHeight="375">
  <group>
    <clip-path
        android:pathData="M128,89.04L256.04,89.04L256.04,217.29L128,217.29ZM128,89.04"/>
    <path
        android:pathData="M204.62,142.98C206.25,151.1 202.66,164.13 197.4,175.08C183.86,203.31 215.18,217.29 235.38,199.65C248.26,188.41 256.04,171.57 256.04,153.09C256.04,128.22 241.6,106.75 220.69,96.61C234.41,107.74 242.67,121.72 241.98,140.38C238.52,136.69 234.18,134.21 228.85,133.11C244.51,151.61 241.04,172.68 232.19,177.56C224.79,181.66 215.95,176.82 218.06,162.69C222.32,164.79 224.74,168.58 226.17,173.26C231.22,157.16 227.47,145.42 215.25,137.87C219.62,137.25 223.52,138.51 226.84,142.04C224.44,130.37 218.52,121.46 202.96,120.13C204.85,117.93 207.38,116.47 210.51,115.75C207.5,114.4 204.21,113.53 200.52,113.35C196.1,115.65 192.17,118.49 188.65,121.77C195.64,110.99 204.44,101.34 214.77,92.67C195.21,101.24 175.7,113.96 159.78,129.21C160.68,142.65 150.5,149.64 150.86,139.12C140.32,154.38 144.38,165.15 164.98,161.21C160.24,158.78 163.1,155.4 167.1,156.06C170.39,156.6 175.98,156.88 179.55,153.91C164.17,151.41 182.25,142.35 199.65,145.83C198.19,141.25 194.9,137.79 190.39,135.87C197.76,133.59 203.29,136.54 204.62,142.98ZM226.02,199.42C212.22,199.11 205.41,187.08 206.2,171.6C198.98,192.23 205.79,205 226.02,199.42ZM166.46,134.05C165.85,135.89 164.83,137.51 163.71,139.04C164.48,136.82 165.01,134.49 165.01,132.01L171.34,126.79L168.94,133.23ZM172.59,174.11C167.97,171.98 166,169.04 166.31,165.38C176.59,172.98 193.8,160 183.22,150.07C195.82,147.75 198.37,157.65 193.5,165.36C171.41,200.27 190.95,215.31 207.96,214.98C202.89,216.31 197.53,217.03 192.05,217.03C172.74,217.03 155.47,208.25 144.02,194.43C151.44,198.19 157.46,196.99 162.84,193.51C122.9,183.48 118.8,140.4 147.95,108.36C128.26,136.02 135.66,180.3 172.59,174.11ZM190.34,89.04C187.84,93.28 185.62,97.68 184.29,102.6L189.16,102.86C182.51,106.41 176.26,110.71 170.37,115.7C174.8,106.16 181.03,97.15 190.34,89.04ZM190.34,89.04"
        android:fillColor="#e53225"
        android:fillType="evenOdd"/>
  </group>
  <path
      android:pathData="M149.42,259.1L141.55,259.1L141.55,247.29L132.44,247.29L132.44,259.1L124.58,259.1L124.58,230.12L132.44,230.12L132.44,240.85L141.55,240.85L141.55,230.12L149.42,230.12ZM149.42,259.1"
      android:fillColor="#21211d"/>
  <path
      android:pathData="M185.17,244.57C185.17,249.45 183.97,253.16 181.58,255.7C179.18,258.23 175.68,259.49 171.06,259.49C166.52,259.49 163.03,258.22 160.61,255.68C158.18,253.13 156.97,249.41 156.97,244.52C156.97,239.7 158.17,236.02 160.58,233.48C162.99,230.93 166.5,229.65 171.11,229.65C175.72,229.65 179.22,230.91 181.59,233.45C183.98,235.97 185.17,239.68 185.17,244.57ZM165.22,244.57C165.22,250.18 167.16,252.98 171.06,252.98C173.05,252.98 174.52,252.3 175.48,250.93C176.44,249.57 176.92,247.45 176.92,244.57C176.92,241.68 176.43,239.54 175.45,238.16C174.48,236.78 173.03,236.09 171.11,236.09C167.18,236.09 165.22,238.91 165.22,244.57ZM165.22,244.57"
      android:fillColor="#21211d"/>
  <path
      android:pathData="M205.39,259.1L199.45,238.23L199.28,238.23C199.56,241.78 199.7,244.54 199.7,246.51L199.7,259.1L192.77,259.1L192.77,230.12L203.19,230.12L209.23,250.7L209.39,250.7L215.33,230.12L225.77,230.12L225.77,259.1L218.58,259.1L218.58,246.4C218.58,245.73 218.59,245 218.61,244.2C218.63,243.38 218.72,241.41 218.87,238.26L218.69,238.26L212.84,259.1ZM205.39,259.1"
      android:fillColor="#21211d"/>
  <path
      android:pathData="M251.59,259.1L234.38,259.1L234.38,230.12L251.59,230.12L251.59,236.4L242.21,236.4L242.21,240.96L250.9,240.96L250.9,247.24L242.21,247.24L242.21,252.71L251.59,252.71ZM251.59,259.1"
      android:fillColor="#21211d"/>
  <path
      android:pathData="M114.65,273.22C114.65,275.67 114.04,277.53 112.84,278.81C111.64,280.09 109.88,280.72 107.57,280.72C105.28,280.72 103.52,280.08 102.31,278.8C101.09,277.52 100.48,275.65 100.48,273.19C100.48,270.77 101.08,268.92 102.29,267.64C103.51,266.36 105.27,265.72 107.59,265.72C109.91,265.72 111.67,266.36 112.85,267.63C114.05,268.9 114.65,270.76 114.65,273.22ZM104.63,273.22C104.63,276.03 105.61,277.44 107.57,277.44C108.56,277.44 109.29,277.1 109.77,276.42C110.26,275.73 110.51,274.67 110.51,273.22C110.51,271.76 110.26,270.69 109.77,270C109.28,269.3 108.56,268.95 107.59,268.95C105.62,268.95 104.63,270.38 104.63,273.22ZM104.63,273.22"
      android:fillColor="#21211d"/>
  <path
      android:pathData="M125.58,280.52L121.7,280.52L121.7,265.95L130.31,265.95L130.31,269.11L125.58,269.11L125.58,271.89L129.94,271.89L129.94,275.05L125.58,275.05ZM125.58,280.52"
      android:fillColor="#21211d"/>
  <path
      android:pathData="M159.21,272.92C159.21,275.35 158.54,277.23 157.19,278.55C155.86,279.86 153.98,280.52 151.55,280.52L146.85,280.52L146.85,265.95L151.88,265.95C154.22,265.95 156.03,266.55 157.3,267.75C158.57,268.94 159.21,270.66 159.21,272.92ZM155.13,273.06C155.13,271.73 154.86,270.74 154.33,270.09C153.8,269.45 153,269.13 151.93,269.13L150.79,269.13L150.79,277.28L151.66,277.28C152.86,277.28 153.73,276.94 154.29,276.25C154.85,275.55 155.13,274.49 155.13,273.06ZM155.13,273.06"
      android:fillColor="#21211d"/>
  <path
      android:pathData="M170.18,275.22L170.18,280.52L166.24,280.52L166.24,265.95L171.01,265.95C174.97,265.95 176.95,267.39 176.95,270.25C176.95,271.94 176.12,273.25 174.48,274.17L178.73,280.52L174.26,280.52L171.17,275.22ZM170.18,272.25L170.92,272.25C172.29,272.25 172.98,271.65 172.98,270.44C172.98,269.43 172.3,268.92 170.95,268.92L170.18,268.92ZM170.18,272.25"
      android:fillColor="#21211d"/>
  <path
      android:pathData="M193.41,280.52L192.69,277.78L187.96,277.78L187.22,280.52L182.89,280.52L187.64,265.89L192.89,265.89L197.71,280.52ZM191.88,274.56L191.24,272.17C191.09,271.64 190.91,270.95 190.71,270.11C190.5,269.27 190.36,268.66 190.3,268.3C190.24,268.63 190.12,269.19 189.94,269.97C189.76,270.74 189.37,272.27 188.77,274.56ZM191.88,274.56"
      android:fillColor="#21211d"/>
  <path
      android:pathData="M209.55,271.98L215.83,271.98L215.83,279.84C214.13,280.43 212.26,280.72 210.21,280.72C207.97,280.72 206.23,280.07 205,278.77C203.77,277.46 203.16,275.61 203.16,273.19C203.16,270.84 203.83,269.02 205.18,267.7C206.52,266.39 208.4,265.73 210.82,265.73C211.73,265.73 212.6,265.82 213.41,266C214.22,266.17 214.93,266.39 215.54,266.66L214.3,269.75C213.25,269.23 212.09,268.97 210.83,268.97C209.68,268.97 208.8,269.34 208.18,270.09C207.55,270.84 207.24,271.9 207.24,273.3C207.24,274.65 207.52,275.69 208.08,276.41C208.65,277.13 209.47,277.48 210.54,277.48C211.12,277.48 211.66,277.43 212.16,277.31L212.16,275.03L209.55,275.03ZM209.55,271.98"
      android:fillColor="#21211d"/>
  <path
      android:pathData="M236.86,273.22C236.86,275.67 236.25,277.53 235.04,278.81C233.84,280.09 232.09,280.72 229.78,280.72C227.48,280.72 225.73,280.08 224.51,278.8C223.29,277.52 222.68,275.65 222.68,273.19C222.68,270.77 223.29,268.92 224.5,267.64C225.72,266.36 227.48,265.72 229.79,265.72C232.11,265.72 233.87,266.36 235.06,267.63C236.25,268.9 236.86,270.76 236.86,273.22ZM226.84,273.22C226.84,276.03 227.82,277.44 229.78,277.44C230.77,277.44 231.5,277.1 231.98,276.42C232.47,275.73 232.72,274.67 232.72,273.22C232.72,271.76 232.47,270.69 231.98,270C231.49,269.3 230.76,268.95 229.79,268.95C227.82,268.95 226.84,270.38 226.84,273.22ZM226.84,273.22"
      android:fillColor="#21211d"/>
  <path
      android:pathData="M257.77,280.52L252.61,280.52L247.3,270.25L247.21,270.25C247.33,271.87 247.39,273.1 247.39,273.95L247.39,280.52L243.91,280.52L243.91,265.95L249.05,265.95L254.35,276.08L254.41,276.08C254.32,274.61 254.27,273.43 254.27,272.53L254.27,265.95L257.77,265.95ZM257.77,280.52"
      android:fillColor="#21211d"/>
  <path
      android:pathData="M274.86,276.09C274.86,277 274.63,277.8 274.17,278.5C273.71,279.2 273.05,279.75 272.19,280.14C271.33,280.52 270.32,280.72 269.16,280.72C268.19,280.72 267.38,280.65 266.72,280.52C266.06,280.38 265.38,280.14 264.66,279.8L264.66,276.3C265.41,276.68 266.19,276.98 267,277.2C267.81,277.41 268.56,277.52 269.24,277.52C269.82,277.52 270.24,277.42 270.52,277.22C270.8,277.01 270.94,276.75 270.94,276.44C270.94,276.23 270.88,276.05 270.77,275.91C270.65,275.76 270.47,275.61 270.24,275.45C269.99,275.3 269.35,274.98 268.3,274.52C267.35,274.09 266.63,273.67 266.16,273.27C265.69,272.86 265.34,272.4 265.11,271.88C264.88,271.34 264.77,270.72 264.77,270C264.77,268.66 265.25,267.61 266.22,266.86C267.2,266.11 268.54,265.73 270.25,265.73C271.76,265.73 273.3,266.09 274.86,266.78L273.66,269.83C272.3,269.2 271.13,268.89 270.13,268.89C269.61,268.89 269.24,268.98 269.02,269.16C268.79,269.34 268.67,269.56 268.67,269.83C268.67,270.11 268.82,270.37 269.11,270.59C269.41,270.82 270.21,271.23 271.52,271.83C272.77,272.39 273.65,273 274.13,273.64C274.61,274.29 274.86,275.11 274.86,276.09ZM274.86,276.09"
      android:fillColor="#21211d"/>
</vector>
