<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/heroListFragment">

    <fragment
        android:id="@+id/heroListFragment"
        android:name="com.santosgo.mavelheroes.ui.herolist.HeroListFragment"
        android:label="fragment_hero_list"
        tools:layout="@layout/fragment_hero_list" >
        <action
            android:id="@+id/action_heroListFragment_to_heroDetailsFragment"
            app:destination="@id/heroDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/heroDetailsFragment"
        android:name="com.santosgo.mavelheroes.ui.herodetails.HeroDetailsFragment"
        android:label="fragment_hero_details"
        tools:layout="@layout/fragment_hero_details" >
        <action
            android:id="@+id/action_heroDetailsFragment_to_heroListFragment"
            app:destination="@id/heroListFragment" />
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>
</navigation>