<resources>
    <string name="app_name">Guess the Word</string>
    <string name="skip">Skip</string>
    <string name="play_again">Play Again</string>
    <string name="you_scored">You Scored</string>
    <string name="title_text">guess the word!</string>
    <string name="play_button">Play</string>
    <string name="get_ready">Get ready to</string>
    <string name="got_it">Got it</string>
    <string name="end_game">End game</string>
    <string name="word_is">The word is…</string>
    <string name="no_more_words">No more words!</string>
    <string name="end_of_game">Game has just finished.</string>
    <string name="right_words">Right Words:</string>
    <string name="wrong_words">Wrong Words:</string>
</resources>