<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llcElection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ElectionActivity"
    android:orientation="vertical"
    android:layout_margin="8dp" >


    <TextView
        android:id="@+id/tvGreetingElection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/greeting_election"
        />
</androidx.appcompat.widget.LinearLayoutCompat>